<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Quinn Consulting Services</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
     <style>
            body {
                background-color: #FFFFFF ;
                text-align: center ;
                font-family: 'open-sans' ;
                color:  #000000 ;
                font-size: 18px; 
            }
            
            h1 {
                font-family: 'Pacifico';
                color: #20B2AA
            }
            
            h2 {
                font-family: 'Pacifico';
            }
            h3  {
                font-family: 'Pacifico';
                color: #20B2AA
            }
        </style>
    <body>
        <h1>Quinn Consulting Services</h1>
        <p>Contact Number: 021 *** ****<br />
            <br />
           Address: ******, ********, Co.Cork <br />
           <br />
           Email Address: quinnconsulting@hotmail.com </p>
        <p>
        <h3>  To access our online Ebusiness click <a href="Ebus1.php">here</a> </h3>
        <p>To access our services please click one of the following images:</p>
        </p>
   
        <br />
        <br />
        <a href="Blockchain.html" />
         <img src="img/blockchain.png" style="float: left; width: 32%; height: 32%; margin-right: 1%; margin-bottom: 0.5em;">
        <a href="Autonomous.html" />
         <img src="img/autonomous.png" style="float: left; width: 32%; height: 32%; margin-right: 1%; margin-bottom: 0.5em;">
        <a href="Immersive.html" />
         <img src="img/immersive.png" style="float: left; width: 32%; height: 32% ;margin-right: 1%; margin-bottom: 0.5em;">
         <p style="clear: both;">
         <br />
         <br />
           <a href="Interests.html"> Return </a>
    </body>
</html>
